<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e17100a7-0abf-4f6a-a442-3a0c5aa5c7b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53990/OrdemServico/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b794ce08-c396-475d-ba44-54e4dc23a8ba" SourceId="1" SourceUrl="http://localhost:53990/OrdemServico/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c381d3d3-7423-4e0b-864a-0923e6fabc68" SourceId="1" SourceUrl="http://localhost:53990/OrdemServico/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4a7742e2-e2a7-425a-a283-7660eb47492f" SourceId="1" SourceUrl="http://localhost:53990/OrdemServico/mex" />
    <MetadataFile FileName="Dataweb.Dilab.Model.DataTransfer.xsd" MetadataType="Schema" ID="1ac5f3c8-e631-4805-b876-87ee43ca178c" SourceId="1" SourceUrl="http://localhost:53990/OrdemServico/mex" />
    <MetadataFile FileName="Dataweb.Dilab.Model.xsd" MetadataType="Schema" ID="402826bb-1eb0-4e73-948a-cb52f1524779" SourceId="1" SourceUrl="http://localhost:53990/OrdemServico/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>