<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7019617b-72c3-4126-86b9-e78efed2b756" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53990/Cliente/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="2ab3d48b-dad6-4d54-b7c4-2b0974f94a92" SourceId="1" SourceUrl="http://localhost:53990/Cliente/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="752279ec-e2bb-4482-9bf9-9580f1934a97" SourceId="1" SourceUrl="http://localhost:53990/Cliente/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="9f14cfa2-b6e0-44d3-871e-3eece91e007b" SourceId="1" SourceUrl="http://localhost:53990/Cliente/mex" />
    <MetadataFile FileName="Dataweb.Dilab.Model.DataTransfer1.xsd" MetadataType="Schema" ID="7399f6aa-7a0e-49e6-9cf1-9da3b2056c0f" SourceId="1" SourceUrl="http://localhost:53990/Cliente/mex" />
    <MetadataFile FileName="Dataweb.Dilab.Model1.xsd" MetadataType="Schema" ID="fb0cf4b4-0312-4dfb-8f49-f0dcce7c42da" SourceId="1" SourceUrl="http://localhost:53990/Cliente/mex" />
    <MetadataFile FileName="Dataweb.Dilab.Model.Service.xsd" MetadataType="Schema" ID="2e48de3a-ccd6-4d6e-8f44-e3661ce6c28e" SourceId="1" SourceUrl="http://localhost:53990/Cliente/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>