<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e7067a8-b933-4e3f-bbf5-41d1ea2c86f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53990/Cliente/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0fbba0ea-1c04-4084-9a18-711ffd336872" SourceId="1" SourceUrl="http://localhost:53990/Cliente/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9cd59674-e003-4b1c-95be-020173115b55" SourceId="1" SourceUrl="http://localhost:53990/Cliente/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e8be6c41-624d-4b77-a75d-5a7a33878332" SourceId="1" SourceUrl="http://localhost:53990/Cliente/mex" />
    <MetadataFile FileName="Dataweb.Dilab.Model.DataTransfer.xsd" MetadataType="Schema" ID="936567e5-bbe4-4dcc-a96f-ebd4593c9de5" SourceId="1" SourceUrl="http://localhost:53990/Cliente/mex" />
    <MetadataFile FileName="Dataweb.Dilab.Model.xsd" MetadataType="Schema" ID="2e8b067c-a224-49e1-abac-3653e5d87b9d" SourceId="1" SourceUrl="http://localhost:53990/Cliente/mex" />
    <MetadataFile FileName="Dataweb.Dilab.Model.Service.xsd" MetadataType="Schema" ID="3203a77f-05f9-4725-8a6d-ef1bb51a959c" SourceId="1" SourceUrl="http://localhost:53990/Cliente/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>